{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "docker:dev": "ENV=development docker-compose -f docker-compose.dev.yml up",

    "docker:dev:detached": "ENV=development docker-compose -f docker-compose.dev.yml up -d",
    "docker:dev:stop": "docker-compose -f docker-compose.dev.yml down",

    "docker:staging": "ENV=staging docker-compose -f docker-compose.yml up -d",
    "docker:staging:stop": "ENV=staging docker-compose -f docker-compose.yml down",

    "docker:prod": "ENV=production docker-compose -f docker-compose.yml up -d",
    "docker:prod:stop": "ENV=production docker-compose -f docker-compose.yml down",

    "docker:logs": "docker-compose logs -f",

    "docker:logs:dev": "docker-compose -f docker-compose.dev.yml logs -f",
    "docker:logs:staging": "docker-compose -f docker-compose.yml logs -f",
    "docker:logs:prod": "docker-compose -f docker-compose.yml logs -f",

    "docker:logs:dev:cloud": "docker-compose -f docker-compose.dev.yml logs -f cloud",
    "docker:logs:staging:cloud": "ENV=staging docker-compose -f docker-compose.yml logs -f cloud",
    "docker:logs:prod:cloud": "ENV=production docker-compose -f docker-compose.yml logs -f cloud",

    "docker:setup-links": "docker-compose -f docker-compose.dev.yml up --no-deps setup",
    "local:setup-links": "cd packages/utils && bun link && cd ../sdk && bun link && cd ../config && bun link && cd ../agents && bun link && cd ../cloud && bun link @augmentos/utils @augmentos/sdk @augmentos/config @augmentos/agents && for app in dashboard-manager flash isaiah live-captions live-translation miraai notify; do cd ../apps/$app && bun link @augmentos/utils @augmentos/sdk @augmentos/config @augmentos/agents; done"
  },

  "dependencies": {
    "@langchain/anthropic": "^0.3.13",
    "@langchain/community": "^0.3.31",
    "@langchain/core": "^0.3.40",
    "@langchain/google-vertexai": "^0.1.8",
    "@sentry/bun": "^9.1.0",
    "@sentry/cli": "^2.42.1",
    "@sentry/node": "^9.1.0",
    "@sentry/profiling-node": "^9.1.0",
    "@sentry/tracing": "^7.120.3",
    "@types/bun": "^1.2.2",
    "assemblyai": "^4.9.0",
    "axios": "^1.8.1",
    "langchain": "^0.3.18",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.3",
    "tz-lookup": "^6.1.25",
    "uuid": "^11.1.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@types/tz-lookup": "^6.1.2",
    "concurrently": "^9.1.2",
    "eslint": "^9.20.1",
    "globals": "^15.15.0",
    "pm2": "^5.4.3",
    "tsx": "^4.19.3",
    "typescript-eslint": "^8.24.0"
  }
}